# JokesOnYou_Page

./: JokesWebApp.sln  README.md
JokesWebApp/: JokesWebApp.csproj  Program.cs
JokesWebApp/Controllers/: AccountController.cs  AdminTagsController.cs  HomeController.cs
JokesWebApp/Data/: ApplicationDbContext.cs
JokesWebApp/Migrations/: 20240723142952_initial migration.Designer.cs  20240723142952_initial migration.cs  20240726131659_updated.Designer.cs  20240726131659_updated.cs  20240730130350_initial migration.Designer.cs  20240730130350_initial migration.cs  ApplicationDbContextModelSnapshot.cs
JokesWebApp/Models/: LoginViewModel.cs
JokesWebApp/Models/Domain/: BlogPost.cs  Tag.cs  User.cs
JokesWebApp/Models/ViewModels/: AddJokeRequest.cs  LoginViewModel.cs  RegisterViewModel.cs
JokesWebApp/Properties/: launchSettings.json
JokesWebApp/Views/Account/: Register.cshtml
JokesWebApp/Views/AdminTags/: Add.cshtml
JokesWebApp/Views/Home/: Login.cshtml  Privacy.cshtml
JokesWebApp/Views/Shared/: _Layout.cshtml
